# A comma-separated list of supported validation types. Values need to be reflected in properties validator.typeLabel, validator.schemaFile, validator.schematronFolder.
validator.type = v1.0.0
# The description to show for the different validator types. These are defined in properties such as validator.typeLabel.TYPE.
validator.typeLabel.v1.0.0 = D4WTA-AP version 1.0.0
# The SHACL shapes are remotely loaded.
validator.shaclFile.v1.0.0.remote.0.url = https://raw.githubusercontent.com/DigitalWallonia/data4wallonia-generated/draft/D4WTA-AP/releases/1.0.0/html/additional-shapes/skos-d4w-shapes.ttl
validator.shaclFile.v1.0.0.remote.0.type = text/turtle
validator.shaclFile.v1.0.0.remote.1.url = https://raw.githubusercontent.com/DigitalWallonia/data4wallonia-generated/draft/D4WTA-AP/releases/1.0.0/shacl/d4wta-ap-SHACL.ttl
validator.shaclFile.v1.0.0.remote.1.type = text/turtle
validator.shaclFile.v1.0.0.remote.2.url = https://raw.githubusercontent.com/DigitalWallonia/data4wallonia-generated/draft/D4WTA-AP/releases/1.0.0/html/additional-shapes/skos-shapes.ttl
validator.shaclFile.v1.0.0.remote.2.type = text/turtle
validator.shaclFile.v1.0.0.remote.3.url = https://raw.githubusercontent.com/DigitalWallonia/data4wallonia-generated/draft/D4WTA-AP/releases/1.0.0/html/additional-shapes/skos-best-practices-shapes.ttl
validator.shaclFile.v1.0.0.remote.3.type = text/turtle
validator.shaclFile.v1.0.0 = shapes/deactivated.ttl
# The default report syntax (mime type) if none is requested.
validator.defaultReportSyntax = application/ld+json
# Title presented on the web UI.
validator.uploadTitle = D4WTA-AP validator
validator.bannerHtml = <div style="display: table;"><div style="display: table-cell; cursor: pointer;" onclick="window.location.href='upload'"><img alt="D4WTA-AP" src="https://digitalwallonia.github.io/data4wallonia-generated/D4WTA-AP/releases/1.0.0/html/d4w-icon.png" style="height: 170px"></div><div style="display: table-cell;padding-left: 20px;vertical-align: middle;"><h1 style="cursor: pointer" onclick="window.location.href='upload'">D4WTA-AP validator</h1><p style="margin-top: 30px;">This service allows you to validate data against the D4WTA-AP data model. More information on the D4WTA-AP and its latest release is available in <a href="https://digitalwallonia.github.io/data4wallonia-generated/D4WTA-AP/releases/1.0.0/" target="_blank">on line</a>.</p></div></div>
